{
  "name": "item-classify-system",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:android:build": "tauri android build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6"
  }
}
